// Code generated by go-swagger; DO NOT EDIT.

/*
Package restapi Wallet Core
Basic RESTFul wallet implementation


    Schemes:
      http
    Host: localhost:8080
    BasePath: /v1
    Version: 0.0.1
    License: MIT
    Contact: <rt-devops@yandex.com>

    Consumes:
    - application/json

    Produces:
    - application/json

swagger:meta
*/
package restapi
