// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Basic RESTFul wallet implementation",
    "title": "Wallet Core",
    "contact": {
      "email": "rt-devops@yandex.com"
    },
    "license": {
      "name": "MIT"
    },
    "version": "0.0.1"
  },
  "host": "localhost:8080",
  "basePath": "/v1",
  "paths": {
    "/account/create": {
      "post": {
        "description": "Create new account",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "account"
        ],
        "operationId": "createAccount",
        "parameters": [
          {
            "description": "Account currency",
            "name": "account",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Account"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Account created successfully",
            "schema": {
              "$ref": "#/definitions/Account"
            }
          },
          "default": {
            "description": "Generic error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/accounts": {
      "get": {
        "description": "Show all accounts",
        "produces": [
          "application/json"
        ],
        "tags": [
          "account"
        ],
        "operationId": "getAccounts",
        "responses": {
          "200": {
            "description": "All acounts",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Account"
              }
            }
          },
          "default": {
            "description": "Generic error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/payment/make": {
      "post": {
        "description": "Make new payment",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "payment"
        ],
        "operationId": "sendPayment",
        "parameters": [
          {
            "description": "Money sender",
            "name": "payment",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Payment"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Payment has been sent successfully",
            "schema": {
              "$ref": "#/definitions/Payment"
            }
          },
          "default": {
            "description": "Generic error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/payments": {
      "get": {
        "description": "Show all payments",
        "produces": [
          "application/json"
        ],
        "tags": [
          "payment"
        ],
        "operationId": "getPayments",
        "responses": {
          "200": {
            "description": "All payments",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Payment"
              }
            }
          },
          "default": {
            "description": "Generic error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Account": {
      "type": "object",
      "properties": {
        "balance": {
          "type": "number",
          "format": "double",
          "x-omitempty": false
        },
        "currency": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64",
          "x-order": 1
        }
      }
    },
    "Error": {
      "type": "object",
      "required": [
        "message"
      ],
      "properties": {
        "code": {
          "type": "integer",
          "format": "int64"
        },
        "message": {
          "type": "string"
        }
      }
    },
    "Payment": {
      "type": "object",
      "required": [
        "fromAccount",
        "toAccount",
        "amount"
      ],
      "properties": {
        "amount": {
          "type": "number",
          "format": "double"
        },
        "currency": {
          "type": "string"
        },
        "fromAccount": {
          "type": "integer",
          "format": "int64"
        },
        "id": {
          "type": "integer",
          "format": "int64",
          "x-order": 1
        },
        "toAccount": {
          "type": "integer",
          "format": "int64"
        }
      }
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Basic RESTFul wallet implementation",
    "title": "Wallet Core",
    "contact": {
      "email": "rt-devops@yandex.com"
    },
    "license": {
      "name": "MIT"
    },
    "version": "0.0.1"
  },
  "host": "localhost:8080",
  "basePath": "/v1",
  "paths": {
    "/account/create": {
      "post": {
        "description": "Create new account",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "account"
        ],
        "operationId": "createAccount",
        "parameters": [
          {
            "description": "Account currency",
            "name": "account",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Account"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Account created successfully",
            "schema": {
              "$ref": "#/definitions/Account"
            }
          },
          "default": {
            "description": "Generic error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/accounts": {
      "get": {
        "description": "Show all accounts",
        "produces": [
          "application/json"
        ],
        "tags": [
          "account"
        ],
        "operationId": "getAccounts",
        "responses": {
          "200": {
            "description": "All acounts",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Account"
              }
            }
          },
          "default": {
            "description": "Generic error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/payment/make": {
      "post": {
        "description": "Make new payment",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "payment"
        ],
        "operationId": "sendPayment",
        "parameters": [
          {
            "description": "Money sender",
            "name": "payment",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Payment"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Payment has been sent successfully",
            "schema": {
              "$ref": "#/definitions/Payment"
            }
          },
          "default": {
            "description": "Generic error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/payments": {
      "get": {
        "description": "Show all payments",
        "produces": [
          "application/json"
        ],
        "tags": [
          "payment"
        ],
        "operationId": "getPayments",
        "responses": {
          "200": {
            "description": "All payments",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Payment"
              }
            }
          },
          "default": {
            "description": "Generic error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Account": {
      "type": "object",
      "properties": {
        "balance": {
          "type": "number",
          "format": "double",
          "x-omitempty": false
        },
        "currency": {
          "type": "string"
        },
        "id": {
          "type": "integer",
          "format": "int64",
          "x-order": 1
        }
      }
    },
    "Error": {
      "type": "object",
      "required": [
        "message"
      ],
      "properties": {
        "code": {
          "type": "integer",
          "format": "int64"
        },
        "message": {
          "type": "string"
        }
      }
    },
    "Payment": {
      "type": "object",
      "required": [
        "fromAccount",
        "toAccount",
        "amount"
      ],
      "properties": {
        "amount": {
          "type": "number",
          "format": "double"
        },
        "currency": {
          "type": "string"
        },
        "fromAccount": {
          "type": "integer",
          "format": "int64"
        },
        "id": {
          "type": "integer",
          "format": "int64",
          "x-order": 1
        },
        "toAccount": {
          "type": "integer",
          "format": "int64"
        }
      }
    }
  }
}`))
}
