// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// Payment payment
// swagger:model Payment
type Payment struct {

	// id
	ID int64 `json:"id,omitempty"`

	// amount
	// Required: true
	Amount *float64 `json:"amount"`

	// currency
	Currency string `json:"currency,omitempty"`

	// from account
	// Required: true
	FromAccount *int64 `json:"fromAccount"`

	// to account
	// Required: true
	ToAccount *int64 `json:"toAccount"`
}

// Validate validates this payment
func (m *Payment) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAmount(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateFromAccount(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateToAccount(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Payment) validateAmount(formats strfmt.Registry) error {

	if err := validate.Required("amount", "body", m.Amount); err != nil {
		return err
	}

	return nil
}

func (m *Payment) validateFromAccount(formats strfmt.Registry) error {

	if err := validate.Required("fromAccount", "body", m.FromAccount); err != nil {
		return err
	}

	return nil
}

func (m *Payment) validateToAccount(formats strfmt.Registry) error {

	if err := validate.Required("toAccount", "body", m.ToAccount); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *Payment) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Payment) UnmarshalBinary(b []byte) error {
	var res Payment
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
