// Code generated by go-swagger; DO NOT EDIT.

package payment

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"io"
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"

	models "gitlab.com/rtdevops/wallet-core/gen/models"
)

// NewSendPaymentParams creates a new SendPaymentParams object
// no default values defined in spec.
func NewSendPaymentParams() SendPaymentParams {

	return SendPaymentParams{}
}

// SendPaymentParams contains all the bound params for the send payment operation
// typically these are obtained from a http.Request
//
// swagger:parameters sendPayment
type SendPaymentParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*Money sender
	  Required: true
	  In: body
	*/
	Payment *models.Payment
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewSendPaymentParams() beforehand.
func (o *SendPaymentParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	if runtime.HasBody(r) {
		defer r.Body.Close()
		var body models.Payment
		if err := route.Consumer.Consume(r.Body, &body); err != nil {
			if err == io.EOF {
				res = append(res, errors.Required("payment", "body"))
			} else {
				res = append(res, errors.NewParseError("payment", "body", "", err))
			}
		} else {
			// validate body object
			if err := body.Validate(route.Formats); err != nil {
				res = append(res, err)
			}

			if len(res) == 0 {
				o.Payment = &body
			}
		}
	} else {
		res = append(res, errors.Required("payment", "body"))
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
