// Code generated by go-swagger; DO NOT EDIT.

package payment

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// SendPaymentHandlerFunc turns a function with the right signature into a send payment handler
type SendPaymentHandlerFunc func(SendPaymentParams) middleware.Responder

// Handle executing the request and returning a response
func (fn SendPaymentHandlerFunc) Handle(params SendPaymentParams) middleware.Responder {
	return fn(params)
}

// SendPaymentHandler interface for that can handle valid send payment params
type SendPaymentHandler interface {
	Handle(SendPaymentParams) middleware.Responder
}

// NewSendPayment creates a new http.Handler for the send payment operation
func NewSendPayment(ctx *middleware.Context, handler SendPaymentHandler) *SendPayment {
	return &SendPayment{Context: ctx, Handler: handler}
}

/*SendPayment swagger:route POST /payment/make payment sendPayment

Make new payment

*/
type SendPayment struct {
	Context *middleware.Context
	Handler SendPaymentHandler
}

func (o *SendPayment) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewSendPaymentParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
