// Code generated by go-swagger; DO NOT EDIT.

package payment

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/rtdevops/wallet-core/gen/models"
)

// SendPaymentOKCode is the HTTP code returned for type SendPaymentOK
const SendPaymentOKCode int = 200

/*SendPaymentOK Payment has been sent successfully

swagger:response sendPaymentOK
*/
type SendPaymentOK struct {

	/*
	  In: Body
	*/
	Payload *models.Payment `json:"body,omitempty"`
}

// NewSendPaymentOK creates SendPaymentOK with default headers values
func NewSendPaymentOK() *SendPaymentOK {

	return &SendPaymentOK{}
}

// WithPayload adds the payload to the send payment o k response
func (o *SendPaymentOK) WithPayload(payload *models.Payment) *SendPaymentOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the send payment o k response
func (o *SendPaymentOK) SetPayload(payload *models.Payment) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SendPaymentOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*SendPaymentDefault Generic error

swagger:response sendPaymentDefault
*/
type SendPaymentDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewSendPaymentDefault creates SendPaymentDefault with default headers values
func NewSendPaymentDefault(code int) *SendPaymentDefault {
	if code <= 0 {
		code = 500
	}

	return &SendPaymentDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the send payment default response
func (o *SendPaymentDefault) WithStatusCode(code int) *SendPaymentDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the send payment default response
func (o *SendPaymentDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the send payment default response
func (o *SendPaymentDefault) WithPayload(payload *models.Error) *SendPaymentDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the send payment default response
func (o *SendPaymentDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SendPaymentDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
