// Code generated by go-swagger; DO NOT EDIT.

package account

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/rtdevops/wallet-core/gen/models"
)

// GetAccountsOKCode is the HTTP code returned for type GetAccountsOK
const GetAccountsOKCode int = 200

/*GetAccountsOK All acounts

swagger:response getAccountsOK
*/
type GetAccountsOK struct {

	/*
	  In: Body
	*/
	Payload []*models.Account `json:"body,omitempty"`
}

// NewGetAccountsOK creates GetAccountsOK with default headers values
func NewGetAccountsOK() *GetAccountsOK {

	return &GetAccountsOK{}
}

// WithPayload adds the payload to the get accounts o k response
func (o *GetAccountsOK) WithPayload(payload []*models.Account) *GetAccountsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get accounts o k response
func (o *GetAccountsOK) SetPayload(payload []*models.Account) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetAccountsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.Account, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

/*GetAccountsDefault Generic error

swagger:response getAccountsDefault
*/
type GetAccountsDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetAccountsDefault creates GetAccountsDefault with default headers values
func NewGetAccountsDefault(code int) *GetAccountsDefault {
	if code <= 0 {
		code = 500
	}

	return &GetAccountsDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get accounts default response
func (o *GetAccountsDefault) WithStatusCode(code int) *GetAccountsDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get accounts default response
func (o *GetAccountsDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the get accounts default response
func (o *GetAccountsDefault) WithPayload(payload *models.Error) *GetAccountsDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get accounts default response
func (o *GetAccountsDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetAccountsDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
